<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/common_menu_atualizar"
        android:icon="@drawable/ic_repeticao_branco"
        android:title="Atualizar"
        app:showAsAction="always"/>

</menu>