<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_wod_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- Logo mais a data do treinamento -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/fragment_wod_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12/06/2017"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="28dp"
                    android:paddingLeft="30dp"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- Lista de treinamento -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <ListView
                android:id="@+id/fragment_wod_list_movement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"/>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!-- Generic Message -->
    <include
        android:id="@+id/framgent_wod_generic_message"
        layout="@layout/layout_generic_message"
        android:visibility="gone"/>

</LinearLayout>