<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_schedule_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            app:cardCornerRadius="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:srcCompat="@drawable/logo" />

                    <TextView
                        android:id="@+id/textEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rua Santo de Faveri, 724\nArtur Nogueira"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView"/>

                    <TextView
                        android:id="@+id/textTelefoneFixo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(19) 3827-1917"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_below="@+id/textEndereco"/>

                    <TextView
                        android:id="@+id/textTelefoneCelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(19) 99998-9700"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/imageView"
                        android:layout_below="@+id/textTelefoneFixo"/>



                </RelativeLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Lista de horários -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_schedule_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Generic Message -->
    <include
        android:id="@+id/framgent_schedule_generic_message"
        layout="@layout/layout_generic_message"
        android:visibility="gone"/>


</RelativeLayout>

